DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=tweeter_react
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
TOKEN_SECRET = K6ZgsViQUFg30I9gBXyXkSqz4u1ig9xxmzuSMO6ICrcK09r2xrJrRhNVKy9fCYu
